DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/catalog
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/catalog-DATABASE_URL_PROD

PROD_USERNAME=root
PROD_PASSWORD=prod-2106634534

DEV_USERNAME=postgres
<<<<<<< HEAD
DEV_PASSWORD=secret99
=======
DEV_PASSWORD=secret99
>>>>>>> 8f448323992825aeed335b54e95c9df9c64e2762
