DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/catalog
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/catalog-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106751606

DEV_USERNAME=postgres
DEV_PASSWORD=secret99
