DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/tk
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/tk-prod

PROD_USERNAME=root
PROD_PASSWORD=prod-2106751606

DEV_USERNAME=postgres
DEV_PASSWORD=secret99

MOCK_URL=https://20fd4ac2-c008-4690-8d1a-6783fe894ca0.mock.pstmn.io
